<html>

<head>
	<title>CO-TCO Issued 2016</title>
	

   <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	
	
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        background: black;
    }
    #menu {
        position: absolute;
        top: 139px;
        left: 20px;
    }
    #menu a {
        padding: 0.3em;
		margin: 2px 0px 0px 0;
	display: block;
	text-align: center;
        font: 18px 'PT Sans', Helvetica, Arial, sans-serif;
        color: #000000;
        border-radius: 4px;
		border: 1px solid #666;
        background:rgba(211,211,211,1.0);  
        text-decoration: none;
        cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover {
        color: #FF7F66;
    }
    .cartodb-layer-selector-box,
    .cartodb-searchbox{
        display: none !important;
    }
    </style>
    <script>
    var layer;
    function init() {
    cartodb.createVis('map', 'https://timothymartin76.carto.com/api/v2/viz/d16129d2-0ea7-11e7-99a4-0ecd1babdde5/viz.json', {
		//shareable: true,
		title: true,
		description: false,
		zoomControl: true,
		scrollwheel: false,
		fullscreen: true,
		search: false,
		time_slider: false,
		tiles_loader: true,
		center_lat: 40.730835, 
		center_lon: -73.948923, 
		zoom: 12
		})
          .done(function(vis, layers) {
		    // Set max zoom
          vis.map.set({
            minZoom: 10,
            maxZoom: 18
          });
		  
           layer = layers[1];
           });
		}
		
		
  function showLayer(layerToShow) {
        //turn off all layers
        layer.getSubLayers().forEach(function(i) {
            i.hide()
        });
        switch (layerToShow.id) {
			case "COs":
                layer.getSubLayer(1).show();
                break;
			case "TCOs":
                layer.getSubLayer(0).show();
                break;	
        }
        return true;
    }
    </script>
</head>

<body onload="init()">
    <div id='map'></div>
    <div id='menu'>

	<a href="#/COs" id="COs" class="button COs" onclick="showLayer(this);">COs Issued</a>
	<a href="#/TCOs" id="TCOs" class="button TCOs" onclick="showLayer(this);">TCOs Issued</a>
    </div>
	
</body>

</html>
