<!DOCTYPE html>
<html>
<head>
<title>Midtown New Buildings</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style>



		html, body, #map {
		height: 100%;
		padding: 0;
		margin: 0;
		}


div.cartodb-timeslider {
    position: absolute;
    display: inline-block;
    height: 40px;
    width: auto!important;
    margin-bottom: 30px;
    padding: 20px!important;
    -webkit-box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    -moz-box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    box-shadow: rgba(0,0,0,.2) 0 0 4px 2px;
    background: rgba(153, 153, 153, 0.19)!important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #9f3700!important;
    text-align: left;
    z-index: 105;   
}



div.cartodb-timeslider p {
    width: 250px!important;
    margin: 0;
    line-height: 40px;
    font-size: 60px!important;
    font-weight: 700;
    font-family: Helvetica,Arial;
    text-align: center;
    color: rgb(255, 250, 250)!important;
}



	  

      
		
		
</style>
<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
</head>
<body>
<div id="map"></div>
<div id="legend"></div>
<!-- include cartodb.js library -->
<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
<script>





function main() {
cartodb.createVis('map', 'https://timothymartin76.carto.com/api/v2/viz/d12cd226-2d3e-11e7-a79e-0ef7f98ade21/viz.json', {
shareable: false,
https: true, 
zoomControl: true,
fullscreen : true,
scrollwheel: true,
title: true,
description: false,
search: false,
//time_slider: false,
tiles_loader: true,
center_lat: 40.754622, 
center_lon: -73.986958, 
zoom: 15
})
.done(function(vis, layers) {
// layer 0 is the base layer, layer 1 is cartodb layer
// setInteraction is disabled by default
// Set max zoom
          vis.map.set({
            minZoom: 12,
            maxZoom: 18
          });





layers[1].setInteraction(true);
layers[1].on('featureOver', function(e, latlng, pos, data) {
cartodb.log.log(e, latlng, pos, data);
});
// you can get the native map to work with it
var map = vis.getNativeMap();
})
.error(function(err) {
console.log(err);
});
}
window.onload = main;
</script>
</body>
</html>
