<html>

<head>
	<title>Sidewalk Sheds</title>
	

   <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	
	
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
        background: black;
    }
    #menu {
        position: absolute;
        top: 139px;
        left: 20px;
    }
    #menu a {
        padding: 0.3em;
		margin: 2px 0px 0px 0;
	display: block;
	text-align: center;
        font: 18px 'PT Sans', Helvetica, Arial, sans-serif;
        color: #000000;
        border-radius: 4px;
		border: 1px solid #666;
        background:rgba(211,211,211,1.0);  
        text-decoration: none;
        cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover {
        color: #FF7F66;
    }
    .cartodb-layer-selector-box,
    .cartodb-searchbox{
        display: none !important;
    }
    </style>
    <script>
    var layer;
    function init() {
    cartodb.createVis('map', 'https://timothymartin76.carto.com/api/v2/viz/c060cdf4-c0f5-49f5-8b3c-929599f4cd53/viz.json', {
		//shareable: true,
		title: true,
		description: false,
		zoomControl: true,
		scrollwheel: false,
		fullscreen: true,
		search: false,
		time_slider: false,
		tiles_loader: true,
		center_lat: 40.74782, 
		center_lon: -73.987514,
		zoom: 13
		})
          .done(function(vis, layers) {
		    // Set max zoom
          vis.map.set({
            minZoom: 12,
            maxZoom: 17
          });
		  
           layer = layers[1];
           });
		}
		
		
    function showLayer(layerToShow) {
        //turn off all layers
        layer.getSubLayers().forEach(function(i) {
            i.hide()
        });
        switch (layerToShow.id) {
            case "Unsafe":
                layer.getSubLayer(0).show();
                break;
            case "Maintenance":
                layer.getSubLayer(1).show();
                break;
            case "Construction":
                layer.getSubLayer(2).show();
                break;
			case "Size":
                layer.getSubLayer(3).show();
                break;
			case "Age":
                layer.getSubLayer(4).show();
                break;	
        }
        return true;
    }
    </script>
</head>

<body onload="init()">
    <div id='map'></div>
    <div id='menu'>
	<a href="#/Age" id="Age" class="button Age" onclick="showLayer(this);">AGE</a>
	<a href="#/Size" id="Size" class="button Size" onclick="showLayer(this);">SIZE</a>
    <a href="#/Construction" id="Construction" class="button Construction" onclick="showLayer(this);">CONSTR</a>
	<a href="#/Maintenance" id="Maintenance" class="button Maintenance" onclick="showLayer(this);">MAINT</a>
	<a href="#/Unsafe" id="Unsafe" class="button Unsafe" onclick="showLayer(this);">UNSAFE</a>
    </div>
	
</body>

</html>
